<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dimension.css">
</head>
<body>
    <div class="box">Hello Everyone Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam veritatis consequatur reprehenderit corrupti quibusdam placeat vitae aspernatur itaque pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt dolorum rerum officia quam. Optio magni aliquam soluta veniam dignissimos provident velit nostrum sunt quas perferendis minima ad, aperiam beatae in fugiat voluptatibus odio dolore. Officia consequatur debitis dolorum fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium possimus, unde quas fugiat praesentium ipsa labore consectetur eum expedita aspernatur, voluptatem delectus provident quis mollitia aperiam corporis dolores, temporibus numquam commodi repellat! Ut blanditiis ratione nam aliquam est! Dignissimos, inventore?</div>
    <div class="mydiv">Hello Jee</div>
    
</body>
</html>